MONGO_URI=mongodb+srv://golakiyapritesh4:pritesh01@nextcrud.qm3xr.mongodb.net/?retryWrites=true&w=majority&appName=nextCRUD
JWT_SECRET=akjcfnavladbhvaslbvsfldbvsdlvbjslvbadsvjbdwsabvadubfw205382fn23456y832r902547
JWT_EXPIRY=1d